<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>chrisjudge</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://ho0527.github.io/chrisplugin/css/chrisplugin.css">
		<script src="https://ho0527.github.io/chrisplugin/js/chrisplugin.js"></script>
	</head>
	<body>
		<div class="navigationbar">
			<div class="navigationbarleft titlediv" id="title">
				<img src="material/icon/mainicon.png" class="logo">
				<div class="maintitle">chrisjudge</div>
			</div>
			<div class="navigationbarright">
				<input type="button" class="navigationbarbutton" id="profile" value="個人資料">
				<input type="button" class="navigationbarbutton" id="logout" value="logout">
			</div>
		</div>

		<div class="main center loginmain">
			請輸入舊密碼: <input type="text" class="input" id="passwordold"><br><br>
			請輸入新密碼: <input type="text" class="input" id="passwordnew"><br><br>
			<input type="button" class="button" id="goback" value="返回">
			<input type="button" class="button" id="submit" value="送出">
		</div>

		<script src="initialize.js"></script>
		<script src="editpassword.js"></script>
		<script src="logout.js"></script>
		<script src="logincheck.js"></script>
	</body>
</html>